interface=wlan0
driver=nl80211
ssid=JoinMe
country_code=US
ap_isolate=1


hw_mode=g
channel=6
ieee80211n=1
wme_enabled=1
wmm_enabled=1
country_code=US

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

