....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........;x:'.....................................................................................
...........;o,lc'......................oocccclk'....................................................
...........;o..'cc'....................d;....,k'....................................................
...........;o....'lc'..................o;....,k'............................',;;,...................
...........;o......'lc'................o;....,k'..................,lc:'.';oxOOkOOko:................
...........;o........'ll,..............o;....,k'.................;xKNNx;0OkkOOxkkddol'..............
...........:o...........cl;............o;....,k................',,d0NWx;xOxddddddoollc..............
...........:o.....:'......cl:..........l;....,x..............':;';,kXWWxlxdllloolllccc..............
...........:o.....ooc.......:o:........l;....,x.............'':l;::lKNololddlllcccccc;..............
...........:o.....o';oc.......;oc'.....l;....,x...........':'''llc:dONooOdlodolccccc:...............
...........:o.....o'..;oc'......,oc'...l;....,x...........';'.':o:::lXKodxxdolllc::,................
...........:o.....d,....,ll'......,ll,.l;....,x............';'.,oo::coN0kdlcccc:;;;'................
...........:o.....d,......,ll,......'llo;....,x.............;;',;dolxxlloldxoxodddoc................
...........:o.....d,........'cl;......,d;....,x.............'c;,cdkOdollco;cc;;:;;;.................
...........:o.....d,..........':l;...........,x.............,clodc;cllcldoxdo:'.....................
...........:o.....d;.............:l:.........,x...........,:;,;ccllloo:'o;;'........................
...........:o.....d;...............;l:.......,d.....................................................
...........:o.....d;.................,lc.....,d.....................................................
...........co.....d;...................,lc'..,d.....................................................
...........cd,,,,,x:.....................'cc,,d.....................................................
...........';;;;;;:'.......................':od.....................................................
..............................................,.....................................................
....................................................................................................
.............:l'.........,:::;:::,....::;;;;;;:;.l;........':;:,.;;;;;;;;;,..........::.............
............::'l'......:c;..'''..;c:..o.....'.'l'c.;:'.....;:.::.l........';:'......:',c............
...........::..'c....'l,.,c:;;;:c:c:'.d..o:;;;;,'c...::,...,:.:;.l..o:;;;:;..c;....:'..':...........
..........;:.,l.'l'..l'.,l.......'...'d..::;;;:c'c.'c..;c,.,:.:;.l..o'....;:..c...:,.::.,:..........
.........:c.,dll.,l'.l..c;...;d;;;;;o;d..,;;;;;o'c.'lc:..;c::.:;.l..o'....'c..c'.:;.,ll;.,c.........
........;c..',,,..,c.l'.;l...,o::c..l;d..o;''''''c.'c.'::..;;.:;.l..o'....;:..c.:;..',,'..;:........
.......,l..c;;;;c,.;c,o'.;c:,,,;c:.'o'd..oc;;;;,'c.'c...'::...:;.l..o:;;;:;..c;;:..:;;;;:..:;.......
......,o..o,.....l,.:c'c:,..,;,'.':c''d.......'l,l.'l.....'::':;.l........';:,;c..l'....'l..:;......
......::::;......':::c'..;:::;::::'...:::::::::;'c::;........;l,.:;;;;;;;:,'..:;;:'......':;;:......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
